name: SECRET
on: push
jobs:
  secret:
    runs-on: ubuntu-latest
    name: Secret
    steps:
      - name: Create dot env file
      - shell: bash
        run: |
          touch .env
          echo "LIFF_ID= ${{secrets.LIFF_ID}}" >> .env
#           GA_CONFIG_1: ${{secrets.GA_CONFIG_1}}
#           GA_CONFIG_2: ${{secrets.GA_CONFIG_2}}
#           GA_SRC: ${{secrets.GA_SRC}}
